T__0=1
INT=2
FLOAT=3
STR=4
BOOL=5
VOID=6
IF=7
ELSE=8
WHILE=9
CONST=10
VAR=11
END=12
RETURN=13
PRINT=14
SCANF=15
INTEGER=16
FLOAT_NUMBER=17
STRING=18
BOOLEAN=19
IDENTIFIER=20
EQUAL=21
LPAREN=22
RPAREN=23
COMMA=24
SEMICOLON=25
COLON=26
PLUS=27
MINUS=28
ASTERISK=29
SLASH=30
EQUALS=31
NOTEQUALS=32
GREATEREQUAL=33
LESSEQUAL=34
GREATER=35
LESS=36
NOT=37
AND=38
OR=39
WHITESPACE=40
COMMENT=41
'main'=1
'int'=2
'float'=3
'str'=4
'bool'=5
'void'=6
'if'=7
'else'=8
'while'=9
'const'=10
'var'=11
'end'=12
'return'=13
'print'=14
'scanf'=15
'='=21
'('=22
')'=23
','=24
';'=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'!'=37
'&&'=38
'|'=39
