token literal names:
null
'main'
'int'
'float'
'str'
'bool'
'void'
'if'
'else'
'while'
'const'
'var'
'end'
'return'
'print'
'scanf'
null
null
null
null
null
'='
'('
')'
','
';'
':'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&&'
'|'
null
null

token symbolic names:
null
null
INT
FLOAT
STR
BOOL
VOID
IF
ELSE
WHILE
CONST
VAR
END
RETURN
PRINT
SCANF
INTEGER
FLOAT_NUMBER
STRING
BOOLEAN
IDENTIFIER
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
PLUS
MINUS
ASTERISK
SLASH
EQUALS
NOTEQUALS
GREATEREQUAL
LESSEQUAL
GREATER
LESS
NOT
AND
OR
WHITESPACE
COMMENT

rule names:
program
main
function
parameters
parameter
block
statement
returnStatement
variables
variableDeclaration
variableList
variableAssignment
multipleVariableAssignment
constantDeclaration
constantList
constantAssignment
constantValue
ifStatement
ifElseStatement
whileStatement
expressionStatement
printStatement
expressionList
condition
expression
logicalExpression
logicOperator
equalityExpression
equalityOperator
relationalExpression
relationalOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
unaryExpression
unaryOperator
primaryExpression
functionCall
argumentList
type


atn:
[4, 1, 41, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 165, 8, 12, 11, 12, 12, 12, 166, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 271, 8, 29, 10, 29, 12, 29, 274, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 282, 8, 31, 10, 31, 12, 31, 285, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 293, 8, 33, 10, 33, 12, 33, 296, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 304, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 318, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 323, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 330, 8, 39, 10, 39, 12, 39, 333, 9, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 16, 19, 1, 0, 38, 39, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 27, 28, 1, 0, 29, 30, 2, 0, 28, 28, 37, 37, 1, 0, 2, 6, 329, 0, 85, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 326, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 5, 26, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 100, 5, 22, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 5, 26, 0, 0, 104, 106, 3, 80, 40, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 5, 1, 0, 0, 0, 110, 115, 3, 8, 4, 0, 111, 112, 5, 24, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 80, 40, 0, 119, 120, 5, 20, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 11, 1, 0, 0, 0, 129, 136, 3, 34, 17, 0, 130, 136, 3, 38, 19, 0, 131, 136, 3, 40, 20, 0, 132, 136, 3, 42, 21, 0, 133, 136, 3, 14, 7, 0, 134, 136, 3, 36, 18, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 12, 6, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 76, 38, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 20, 10, 0, 151, 19, 1, 0, 0, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 3, 80, 40, 0, 159, 160, 5, 25, 0, 0, 160, 23, 1, 0, 0, 0, 161, 164, 5, 20, 0, 0, 162, 163, 5, 24, 0, 0, 163, 165, 5, 20, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 25, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 25, 0, 0, 175, 27, 1, 0, 0, 0, 176, 181, 3, 30, 15, 0, 177, 178, 5, 24, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 3, 32, 16, 0, 189, 31, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 3, 10, 5, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 22, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 23, 0, 0, 203, 207, 5, 26, 0, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 10, 5, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 10, 5, 0, 220, 39, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 25, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 227, 5, 22, 0, 0, 226, 228, 3, 44, 22, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 5, 25, 0, 0, 231, 43, 1, 0, 0, 0, 232, 237, 3, 48, 24, 0, 233, 234, 5, 24, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 48, 24, 0, 241, 47, 1, 0, 0, 0, 242, 243, 3, 50, 25, 0, 243, 49, 1, 0, 0, 0, 244, 250, 3, 54, 27, 0, 245, 246, 3, 52, 26, 0, 246, 247, 3, 54, 27, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 53, 1, 0, 0, 0, 255, 261, 3, 58, 29, 0, 256, 257, 3, 56, 28, 0, 257, 258, 3, 58, 29, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 57, 1, 0, 0, 0, 266, 272, 3, 62, 31, 0, 267, 268, 3, 60, 30, 0, 268, 269, 3, 62, 31, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 61, 1, 0, 0, 0, 277, 283, 3, 66, 33, 0, 278, 279, 3, 64, 32, 0, 279, 280, 3, 66, 33, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 63, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 65, 1, 0, 0, 0, 288, 294, 3, 70, 35, 0, 289, 290, 3, 68, 34, 0, 290, 291, 3, 70, 35, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 67, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 7, 5, 0, 0, 298, 69, 1, 0, 0, 0, 299, 300, 3, 72, 36, 0, 300, 301, 3, 74, 37, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 74, 37, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 71, 1, 0, 0, 0, 305, 306, 7, 6, 0, 0, 306, 73, 1, 0, 0, 0, 307, 318, 5, 16, 0, 0, 308, 318, 5, 17, 0, 0, 309, 318, 5, 18, 0, 0, 310, 318, 5, 19, 0, 0, 311, 318, 5, 20, 0, 0, 312, 318, 3, 76, 38, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 5, 23, 0, 0, 316, 318, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 75, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 322, 5, 22, 0, 0, 321, 323, 3, 78, 39, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 23, 0, 0, 325, 77, 1, 0, 0, 0, 326, 331, 3, 48, 24, 0, 327, 328, 5, 24, 0, 0, 328, 330, 3, 48, 24, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 79, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 7, 0, 0, 335, 81, 1, 0, 0, 0, 25, 85, 93, 100, 106, 115, 124, 135, 143, 146, 154, 166, 181, 184, 207, 227, 237, 250, 261, 272, 283, 294, 303, 317, 322, 331]