T__0=1
T__1=2
T__2=3
INT=4
FLOAT=5
STR=6
BOOL=7
VOID=8
IF=9
ELSE=10
WHILE=11
CONST=12
VAR=13
END=14
RETURN=15
PRINT=16
SCANF=17
INTEGER=18
FLOAT_NUMBER=19
STRING=20
BOOLEAN=21
ID=22
EQUAL=23
LPAREN=24
RPAREN=25
COMMA=26
SEMICOLON=27
COLON=28
PLUS=29
MINUS=30
ASTERISK=31
SLASH=32
EQUALS=33
NOTEQUALS=34
GREATEREQUAL=35
LESSEQUAL=36
GREATER=37
LESS=38
NOT=39
WHITESPACE=40
COMMENT=41
'main'=1
'AND'=2
'OR'=3
'int'=4
'float'=5
'str'=6
'bool'=7
'void'=8
'if'=9
'else'=10
'while'=11
'const'=12
'var'=13
'end'=14
'return'=15
'print'=16
'scanf'=17
'='=23
'('=24
')'=25
','=26
';'=27
':'=28
'+'=29
'-'=30
'*'=31
'/'=32
'=='=33
'!='=34
'>='=35
'<='=36
'>'=37
'<'=38
'!'=39
