token literal names:
null
'main'
'int'
'float'
'str'
'bool'
'void'
'if'
'else'
'while'
'const'
'var'
'end'
'return'
'print'
'scanf'
null
null
null
null
null
'='
'('
')'
','
';'
':'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&&'
'|'
null
null

token symbolic names:
null
null
INT
FLOAT
STR
BOOL
VOID
IF
ELSE
WHILE
CONST
VAR
END
RETURN
PRINT
SCANF
INTEGER
FLOAT_NUMBER
STRING
BOOLEAN
IDENTIFIER
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
PLUS
MINUS
ASTERISK
SLASH
EQUALS
NOTEQUALS
GREATEREQUAL
LESSEQUAL
GREATER
LESS
NOT
AND
OR
WHITESPACE
COMMENT

rule names:
T__0
INT
FLOAT
STR
BOOL
VOID
IF
ELSE
WHILE
CONST
VAR
END
RETURN
PRINT
SCANF
INTEGER
FLOAT_NUMBER
STRING
BOOLEAN
IDENTIFIER
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
PLUS
MINUS
ASTERISK
SLASH
EQUALS
NOTEQUALS
GREATEREQUAL
LESSEQUAL
GREATER
LESS
NOT
AND
OR
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 15, 1, 15, 5, 15, 169, 8, 15, 10, 15, 12, 15, 172, 9, 15, 3, 15, 174, 8, 15, 1, 16, 4, 16, 177, 8, 16, 11, 16, 12, 16, 178, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 268, 8, 39, 11, 39, 12, 39, 269, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 278, 8, 40, 10, 40, 12, 40, 281, 9, 40, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 223, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 84, 5, 109, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 116, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 102, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 116, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 114, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 98, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 108, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 100, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 102, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 101, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 119, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 101, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 114, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 100, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 102, 0, 0, 158, 30, 1, 0, 0, 0, 159, 174, 5, 48, 0, 0, 160, 162, 5, 48, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 7, 0, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 174, 32, 1, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 5, 46, 0, 0, 181, 183, 7, 1, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 34, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 34, 0, 0, 188, 190, 8, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 215, 5, 101, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 215, 5, 101, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 82, 0, 0, 207, 208, 5, 85, 0, 0, 208, 215, 5, 69, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 5, 83, 0, 0, 213, 215, 5, 69, 0, 0, 214, 196, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 38, 1, 0, 0, 0, 216, 220, 7, 3, 0, 0, 217, 219, 7, 4, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 40, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 58, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 5, 61, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 5, 61, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 74, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 38, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 78, 1, 0, 0, 0, 266, 268, 7, 5, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 39, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 47, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 8, 6, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 40, 0, 0, 283, 82, 1, 0, 0, 0, 11, 0, 163, 170, 173, 178, 184, 191, 214, 220, 269, 279, 1, 6, 0, 0]