token literal names:
null
'main'
'AND'
'OR'
'int'
'float'
'str'
'bool'
'void'
'if'
'else'
'while'
'const'
'var'
'end'
'return'
'print'
'scanf'
null
null
null
null
null
'='
'('
')'
','
';'
':'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
null
null

token symbolic names:
null
null
null
null
INT
FLOAT
STR
BOOL
VOID
IF
ELSE
WHILE
CONST
VAR
END
RETURN
PRINT
SCANF
INTEGER
FLOAT_NUMBER
STRING
BOOLEAN
ID
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
PLUS
MINUS
ASTERISK
SLASH
EQUALS
NOTEQUALS
GREATEREQUAL
LESSEQUAL
GREATER
LESS
NOT
WHITESPACE
COMMENT

rule names:
T__0
T__1
T__2
INT
FLOAT
STR
BOOL
VOID
IF
ELSE
WHILE
CONST
VAR
END
RETURN
PRINT
SCANF
INTEGER
FLOAT_NUMBER
STRING
BOOLEAN
ID
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
PLUS
MINUS
ASTERISK
SLASH
EQUALS
NOTEQUALS
GREATEREQUAL
LESSEQUAL
GREATER
LESS
NOT
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 3, 17, 181, 8, 17, 1, 18, 4, 18, 184, 8, 18, 11, 18, 12, 18, 185, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 279, 8, 39, 11, 39, 12, 39, 280, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 289, 8, 40, 10, 40, 12, 40, 292, 9, 40, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 308, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 232, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 84, 5, 109, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 78, 0, 0, 90, 91, 5, 68, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 79, 0, 0, 93, 94, 5, 82, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 114, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 98, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 108, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 118, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 100, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 116, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 114, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 100, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 110, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 102, 0, 0, 165, 34, 1, 0, 0, 0, 166, 181, 5, 48, 0, 0, 167, 169, 5, 48, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 7, 0, 0, 0, 174, 176, 7, 1, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 36, 1, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 46, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 38, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 34, 0, 0, 195, 197, 8, 2, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 117, 0, 0, 206, 231, 5, 101, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 231, 5, 101, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 85, 0, 0, 215, 231, 5, 69, 0, 0, 216, 217, 5, 70, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 83, 0, 0, 220, 231, 5, 69, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 117, 0, 0, 224, 231, 5, 101, 0, 0, 225, 226, 5, 70, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 231, 5, 101, 0, 0, 230, 203, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 42, 1, 0, 0, 0, 232, 236, 7, 3, 0, 0, 233, 235, 7, 4, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 44, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 61, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 61, 0, 0, 264, 68, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 61, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 5, 61, 0, 0, 270, 72, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 78, 1, 0, 0, 0, 277, 279, 7, 5, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 39, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 47, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 8, 6, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 40, 0, 0, 294, 82, 1, 0, 0, 0, 11, 0, 170, 177, 180, 185, 191, 198, 230, 236, 280, 290, 1, 6, 0, 0]