token literal names:
null
'main'
'AND'
'OR'
'int'
'float'
'str'
'bool'
'void'
'if'
'else'
'while'
'const'
'var'
'end'
'return'
'print'
'scanf'
null
null
null
null
null
'='
'('
')'
','
';'
':'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
null
null

token symbolic names:
null
null
null
null
INT
FLOAT
STR
BOOL
VOID
IF
ELSE
WHILE
CONST
VAR
END
RETURN
PRINT
SCANF
INTEGER
FLOAT_NUMBER
STRING
BOOLEAN
ID
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
COLON
PLUS
MINUS
ASTERISK
SLASH
EQUALS
NOTEQUALS
GREATEREQUAL
LESSEQUAL
GREATER
LESS
NOT
WHITESPACE
COMMENT

rule names:
programa
main
funcao
parametros
parametro
escopo
blocoDeCodigo
returnDeclaracao
variaveis
declaracaoVariavel
listaVariaveis
atribuicaoVariavel
atribuicaoMultiplaVariaveis
atribuicaoValorVariavel
declaracaoConstante
listaConstantes
atribuicaoConstante
valorConstante
ifDeclaracao
ifElseDeclaracao
whileDeclaracao
printDeclaracao
printParametros
scanfDeclaracao
listaIDs
idOrString
expressoesDeclaracao
listaExpressoes
condicao
expressoes
expressaoString
expressaoLogica
operadoresLogicos
expressaoIgualdade
operadorIgualdade
expressaoRelacional
operadorGrandeza
expressaoGrandeza
operadorAditivo
expressaoMultiplicativa
operadorMultiplicativo
expressaoNegativa
operadorNegacao
expressaoPrimaria
chamadaFuncao
listaArgumentos
type


atn:
[4, 1, 41, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 177, 8, 11, 11, 11, 12, 11, 178, 1, 12, 1, 12, 1, 12, 4, 12, 184, 8, 12, 11, 12, 12, 12, 185, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 328, 8, 35, 10, 35, 12, 35, 331, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 339, 8, 37, 10, 37, 12, 37, 342, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 350, 8, 39, 10, 39, 12, 39, 353, 9, 39, 1, 40, 1, 40, 1, 41, 3, 41, 358, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 374, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 379, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 386, 8, 45, 10, 45, 12, 45, 389, 9, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 18, 21, 2, 0, 20, 20, 22, 22, 1, 0, 2, 3, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 30, 30, 39, 39, 1, 0, 4, 8, 392, 0, 97, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 357, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 373, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 1, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 105, 5, 28, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 14, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 113, 5, 24, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 28, 0, 0, 117, 119, 3, 92, 46, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 14, 0, 0, 123, 5, 1, 0, 0, 0, 124, 129, 3, 8, 4, 0, 125, 126, 5, 26, 0, 0, 126, 128, 3, 8, 4, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 92, 46, 0, 133, 134, 5, 22, 0, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 149, 3, 36, 18, 0, 142, 149, 3, 38, 19, 0, 143, 149, 3, 40, 20, 0, 144, 149, 3, 26, 13, 0, 145, 149, 3, 42, 21, 0, 146, 149, 3, 46, 23, 0, 147, 149, 3, 14, 7, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 52, 26, 0, 152, 15, 1, 0, 0, 0, 153, 155, 3, 18, 9, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 162, 5, 28, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 22, 11, 0, 166, 170, 3, 24, 12, 0, 167, 170, 3, 26, 13, 0, 168, 170, 3, 28, 14, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 92, 46, 0, 174, 175, 5, 27, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 183, 5, 22, 0, 0, 181, 182, 5, 26, 0, 0, 182, 184, 5, 22, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 3, 92, 46, 0, 189, 190, 5, 27, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 52, 26, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 27, 0, 0, 198, 29, 1, 0, 0, 0, 199, 204, 3, 32, 16, 0, 200, 201, 5, 26, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 34, 17, 0, 212, 33, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 56, 28, 0, 218, 219, 5, 25, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 14, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 24, 0, 0, 225, 226, 3, 56, 28, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 3, 10, 5, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 14, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 14, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 16, 0, 0, 243, 244, 5, 24, 0, 0, 244, 249, 3, 44, 22, 0, 245, 246, 5, 26, 0, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 27, 0, 0, 254, 43, 1, 0, 0, 0, 255, 259, 3, 50, 25, 0, 256, 259, 3, 54, 27, 0, 257, 259, 3, 88, 44, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 25, 0, 0, 264, 265, 5, 27, 0, 0, 265, 47, 1, 0, 0, 0, 266, 271, 5, 22, 0, 0, 267, 268, 5, 26, 0, 0, 268, 270, 5, 22, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 3, 58, 29, 0, 277, 278, 5, 27, 0, 0, 278, 53, 1, 0, 0, 0, 279, 284, 3, 58, 29, 0, 280, 281, 5, 26, 0, 0, 281, 283, 3, 58, 29, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 57, 1, 0, 0, 0, 289, 298, 3, 62, 31, 0, 290, 298, 3, 74, 37, 0, 291, 298, 3, 66, 33, 0, 292, 298, 3, 78, 39, 0, 293, 298, 3, 82, 41, 0, 294, 298, 3, 86, 43, 0, 295, 298, 3, 70, 35, 0, 296, 298, 3, 60, 30, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 61, 1, 0, 0, 0, 301, 307, 3, 66, 33, 0, 302, 303, 3, 64, 32, 0, 303, 304, 3, 66, 33, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 65, 1, 0, 0, 0, 312, 318, 3, 70, 35, 0, 313, 314, 3, 68, 34, 0, 314, 315, 3, 70, 35, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 67, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 69, 1, 0, 0, 0, 323, 329, 3, 74, 37, 0, 324, 325, 3, 72, 36, 0, 325, 326, 3, 74, 37, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 7, 4, 0, 0, 333, 73, 1, 0, 0, 0, 334, 340, 3, 78, 39, 0, 335, 336, 3, 76, 38, 0, 336, 337, 3, 78, 39, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 75, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 5, 0, 0, 344, 77, 1, 0, 0, 0, 345, 351, 3, 82, 41, 0, 346, 347, 3, 80, 40, 0, 347, 348, 3, 82, 41, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 79, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 81, 1, 0, 0, 0, 356, 358, 3, 84, 42, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 86, 43, 0, 360, 83, 1, 0, 0, 0, 361, 362, 7, 7, 0, 0, 362, 85, 1, 0, 0, 0, 363, 374, 5, 18, 0, 0, 364, 374, 5, 19, 0, 0, 365, 374, 5, 20, 0, 0, 366, 374, 5, 21, 0, 0, 367, 374, 5, 22, 0, 0, 368, 374, 3, 88, 44, 0, 369, 370, 5, 24, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 5, 25, 0, 0, 372, 374, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 87, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 378, 5, 24, 0, 0, 377, 379, 3, 90, 45, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 25, 0, 0, 381, 89, 1, 0, 0, 0, 382, 387, 3, 58, 29, 0, 383, 384, 5, 26, 0, 0, 384, 386, 3, 58, 29, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 91, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 7, 8, 0, 0, 391, 93, 1, 0, 0, 0, 28, 97, 105, 113, 119, 129, 138, 148, 155, 162, 169, 178, 185, 204, 207, 249, 258, 271, 284, 297, 307, 318, 329, 340, 351, 357, 373, 378, 387]